sonar.projectKey=ReznikovRoman_itmo-devops-masters-course
sonar.projectName=ITMO DevOps
sonar.projectVersion=1.0
sonar.sources=monitoring/
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.pylint.reportPaths=pylint-report.json
